--cpu Cortex-M4
".\startup.o"
".\st7735.o"
".\lcd.o"
".\print.o"
".\io.o"
".\racingcourse1.o"
".\timer0a.o"
".\driftmain.o"
".\adc.o"
".\graphics.o"
".\textdraw.o"
".\texas.o"
".\menu1.o"
".\menu2.o"
".\racingcourse2.o"
".\fifo.o"
".\uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Drift.map" -o .\Drift.axf